// {
//   "extends": "next/core-web-vitals"
// }

// {
//   "extends": ["eslint:recomended", "next/babel", "next/core-web-vitals"]
// }

{
  "extends": ["eslint:recommended", "next/core-web-vitals"]
}
